# Digital.Payments

./: .gitignore  Digital.Payments.sln
src/Digital.Payments.Application/: Digital.Payments.Application.csproj  PaymentsAppService.cs  PaymentsApplicationAutoMapperProfile.cs  PaymentsApplicationModule.cs
src/Digital.Payments.Application.Contracts/: Digital.Payments.Application.Contracts.csproj  PaymentsApplicationContractsModule.cs  PaymentsDtoExtensions.cs
src/Digital.Payments.Application/Properties/: AssemblyInfo.cs
src/Digital.Payments.Blazor/: Digital.Payments.Blazor.csproj  PaymentsBlazorModule.cs  PaymentsBrandingProvider.cs  PaymentsComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
src/Digital.Payments.DbMigrator/: DbMigratorHostedService.cs  Digital.Payments.DbMigrator.csproj  PaymentsDbMigratorModule.cs  Program.cs  appsettings.json
src/Digital.Payments.Domain/: Digital.Payments.Domain.csproj  PaymentsConsts.cs  PaymentsDomainModule.cs
src/Digital.Payments.Domain.Shared/: Digital.Payments.Domain.Shared.csproj  PaymentsDomainErrorCodes.cs  PaymentsDomainSharedModule.cs  PaymentsGlobalFeatureConfigurator.cs  PaymentsModuleExtensionConfigurator.cs
src/Digital.Payments.EntityFrameworkCore/: Digital.Payments.EntityFrameworkCore.csproj
src/Digital.Payments.HttpApi/: Digital.Payments.HttpApi.csproj  PaymentsHttpApiModule.cs
src/Digital.Payments.HttpApi.Client/: Digital.Payments.HttpApi.Client.csproj  PaymentsHttpApiClientModule.cs
test/Digital.Payments.Application.Tests/: Digital.Payments.Application.Tests.csproj  PaymentsApplicationTestBase.cs  PaymentsApplicationTestModule.cs
test/Digital.Payments.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Digital.Payments.Domain.Tests/: Digital.Payments.Domain.Tests.csproj  PaymentsDomainTestBase.cs  PaymentsDomainTestModule.cs
test/Digital.Payments.EntityFrameworkCore.Tests/: Digital.Payments.EntityFrameworkCore.Tests.csproj
test/Digital.Payments.EntityFrameworkCore.Tests/EntityFrameworkCore/: PaymentsEntityFrameworkCoreTestBase.cs  PaymentsEntityFrameworkCoreTestModule.cs
test/Digital.Payments.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Digital.Payments.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Digital.Payments.HttpApi.Client.ConsoleTestApp.csproj  PaymentsConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Digital.Payments.TestBase/: Digital.Payments.TestBase.csproj  PaymentsTestBase.cs  PaymentsTestBaseModule.cs  PaymentsTestDataSeedContributor.cs
(+30 files in other folders)
